<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پیامرسان وب سایفر - ورود</title>
    <script src="/cipher/js/tools.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="/cipher/css/login.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/cipher/Files/logo.png" type="image/x-icon">
    <script src="/cipher/Library/js/PushNotification/PushNotification.js" defer></script>
</head>
<body id="body">
    <div class="Box">
        <div class="Logo">
            <img src="/cipher/Files/logo.png"width="100px">
            <h1>سایفر</h1>
        </div>
        <p>برای وارد شدن شماره خود را وارد کنید</p>
        <input type="text" class="Input InputNumber" minlength="11" maxlength="11" pattern="\d{11}" placeholder="شماره موبایل" name="number">
        <input type="text" class="Input InputCode" minlength="5" maxlength="5" pattern="\d{11}" placeholder="کد تایید" name="number" style="display: none;">
        <input type="text" name="APImode" value="login_number" hidden>
        <input type="submit" value="ارسال کد تایید" class="Input LoginBtn">
    </div>
</body>
<script>
    var InfoP = document.querySelector(".Box p");
    var InputNumber = document.querySelector(".InputNumber")
    var InputCode = document.querySelector(".InputCode")
    var LoginBtn = document.querySelector(".LoginBtn")
    LoginBtn.addEventListener("click", SendCode);
    function SendCode() {
        var CodeExpire = 60;
        LoginBtn.addEventListener("click", Login);
        LoginBtn.removeEventListener("click", SendCode);
        InfoP.removeEventListener("click", SendCode);
        InfoP.style.textDecoration = 'none';
        InputNumber.setAttribute("readonly", true);
        InputCode.style.display = "block";
        LoginBtn.value = "ورود"
        var xhr = new XMLHttpRequest();
          xhr.open('POST',"/cipher/php/api.php",true);
          xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
          xhr.send("ApiMode=SendVerifyCode&number=" + InputNumber.value)

        ShowNotification("Success","کد تایید با موفقیت ارسال شد")
        const ExpireTimerInterval = setInterval(() => {
            CodeExpire--;
            InfoP.innerHTML = "اعتبار باقی مانده کد تایید: "+CodeExpire+" ثانیه"
            if (CodeExpire <= 0) {
                clearInterval(ExpireTimerInterval);
                InfoP.innerHTML = "برای دریافت مجدد کد کلیک کنید"
                InfoP.addEventListener("click", SendCode);
                InfoP.style.textDecoration = 'underline';
            }
        }, 1000);
    }
    function Login() {
        var xhr = new XMLHttpRequest();
        xhr.open('POST',"/cipher/php/api.php",true);
        xhr.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        xhr.onload = function () {
            if (xhr.status == 204) {
                location.reload();
                
            }else{
                InputCode.value = "";
                ShowNotification("Danger","کد تایید نادرست است")
            }
        }
        xhr.send("ApiMode=CheckVerifyCode&number=" + InputNumber.value+"&code="+InputCode.value);
    
    }
    if (getCookie("Uuid"),getCookie("PrivateKey")) {
        location.href = "/cipher";a
    }
    
</script>
</html>